A.for in
var person1 = {
  fname:"harish",
  lname:"ravichandiran",
  age:26
};

for(x in person1){
  console.log(x + ":"+ person1[x])
}
b.for off
const cars = {
  type:"fiat",
  cost:"2lakhs",
  model:"luxury"
}

for (const key of Object.keys(cars)) {
  console.log(`${key} -> ${cars[key]}`)
}
c.var json = [{
    "id" : "harish", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "zen portal task",
    "mail": "e18ca015.harish@gmail.com"
},
{
    "id" : "raja2", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "zen portal task",
    "mail": "rajarat6@gmail.com"
}];
//for loop
for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.id);
    console.log(obj.msg);
    console.log(obj.task);
    console.log(obj.mail);

}
//for Each
json.forEach(function(obj) { console.log(obj.msg); });

B.My Resume data in JSON Format
let HarishResume={
  "basics": {
    "name": "Harish",
    "email": "e18ca015.harish@gmail.com",
    "phone": 6374986782,
    "degree": "B.C.A",
    "location": {
      "address": "17/37 ,Thandav moorthy street,Royapuram,Chennai-13",
      "postalCode": 600013,
      "city": "Chennai",
      "state": "Tamilnadu",
      "country": "India"
    },
    "profiles": [
      {
        "website": "https://www.linkedin.com/in/harish-ravichandiran-045322204/",
        "github":"https://github.com/HarishRavichandiran"
      }
    ]
  },
  "work": [
    {
      "company": "The Photophilehub PVT",
      "position": "Business Executive",
      "startDate": "2020-11-04",
      "endDate": "2021-08-15",
      "summary": "i am the business executive handling various task and gaining lots of experience",
    },
  ],
  "education": [
    {
      "institution": "Thiagarajar College Of Engineering",
      "department": "Mechatronics",
      "studyType": "fulltime",
      "batch start year": 2015,
      "batch end year": 2019,
      "gpa": 7.5,
    }
  ],
  "skills": [
    {
      "name": "python,javascript",
      "level": "beginer",
      "project": [
        "automatic attendance maintaing system using python language"
      ]
    }
  ],
  "languages": [
    {
      "language": "Tamil,English",
    }
  ],
  "interests": [
    {
      "name": "Coder,Martialartist,philanthrophist,",
    }
  ]
}
console.log(HarishResume);
