<!DOCTYPE html>

<html>

<head>
  <title>Responsive web design page of Harish</title>
  <style>
      body {
    font-family: 'Roboto', sans-serif;
    background-color: #F2385A;
            }
      
            #header {
    color: white;
    text-align: center;
  }


  form {
    background-color: white;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    padding: 30px;
  }

  #submit {
    background-color: #F2385A;
    color: white;
    height: 40px;
    width: 50%;
    font-size: 24px;
    margin: auto;
    display: block;
    margin-top: 30px;
    border-radius: 5px;
  }
  
  .rightcol {
    width: 100%;
  }
  
  table{
      table-layout: fixed;
      width: 100%;
  }
  
  th, td {
      width: 100%;
      padding-top: 10px;
      vertical-align: top;
  }
  
  textarea {
    width: 100%;
  }
  
  #dropdown, textarea, input {
    font-size: 16px;
  }
  Footer
  
  
  
  
  
  </style>
 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <div id="header">
    <h1 id="title">Survey-form of Harish</h1>
    <p id="description">Hows my Survey-form</p>
  </div>

  <form id="survey-form">
    <table>
      <tr>
        <td><label for="name" class="leftcol" id="name-label">What is your name?</label></td>
        <td><input type="text" class="rightcol" name="name" id="name" placeholder="Name of you" required></td>
      </tr>
      <tr>
        <td><label for="email" class="leftcol" id="email-label">What is your email address?</label></td>
        <td><input type="email" name="email" id="email" class="rightcol" placeholder="something@anything.com" required></td>
      </tr>
      <tr>
        <td><label for="number" id="number-label">How many days through the #100DaysOfCode challange are you?</label></td>
        <td><input type="number" name="number" id="number"  min="18" max="99" placeholder="18"></td>
      </tr>
      <tr>
        <td><label for="dropdown" id="dropdown-label">What is your rating for this challenge, out of ten?</label></td>
        <td>
          <select name="dropdown" id="dropdown" name="dropdown">
            <option value="1" selected="">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Are you:</td>
        <td>
          <input type="radio" name="gender" value="male" id="male">
          <label for="male" name="gender">Male</label><br>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female" name="gender">Female</label><br>
          <input type="radio" name="gender" value="other" id="other">
          <label for="other" name="gender">Other</label><br>
          <input type="radio" name="gender" value="prefernottosay" id="prefernottosay">
          <label for="prefernottosay" name="gender">Prefer Not To Say</label>
        </td>
      </tr>
      <tr>
        <td>Its Good</td>
        <td>
          <label><input type="checkbox" name="reason" value="1">Interested in programming</label><br>
          <label><input type="checkbox" name="reason" value="2">To get a programming job</label><br>
          <label><input type="checkbox" name="reason" value="3">To improve your logic</label><br>
          <label><input type="checkbox" name="reason" value="4">To earn more money</label><br>
          <label><input type="checkbox" name="reason" value="5">To become a freelancer</label><br>
          <label><input type="checkbox" name="reason" value="6">To improve the world</label>
        </td>
      </tr>
      <tr>
        <td>Do you have any further comments? If so, please enter them here:</td>
        <td><textarea name="textarea" id="textarea" rows="10" cols="50"></textarea></td>
      </tr>
    </table>
    <input type="submit" name="submit" id="submit" value="SUBMIT">
  </form>

</body>

</html>
Footer
